source/KihonEngine.Studio/Controls/Help/AboutWindow.xaml

<Window x:Class="KihonEngine.Studio.Controls.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KihonEngine.Studio.Controls"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        Title="About Kihon Engine" 
        Style="{DynamicResource ResourceKey=WindowDefaultStyle}"
        ResizeMode="NoResize" Height="480" Width="660">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" >
            <Image Name="imgLogo" Canvas.Left="0" Canvas.Top="0" Height="150" Width="150"  Source="/Content/Images/Logo04-kana.png" Stretch="Uniform" />
        </Canvas>
        <Canvas Grid.Row="0" Grid.Column="1">
            <Label x:Name="lblStudioProduct" Canvas.Left="10" Canvas.Top="20" Content="Kihon Engine Studio"/>
            <Label x:Name="lblStudioVersion" Canvas.Left="10" Canvas.Top="35" Content="Version 1.0.0"/>
            <Label x:Name="lblStudioCopyright" Canvas.Left="10" Canvas.Top="50" Content="Copyright (c) 2021 Nicolas VIEL"/>
            <Label Canvas.Left="10" Canvas.Top="65" Content="All rights reserved."/>

            <Label x:Name="lblEngineProduct" Canvas.Left="250" Canvas.Top="20" Content="Kihon Engine"/>
            <Label x:Name="lblEngineVersion" Canvas.Left="250" Canvas.Top="35" Content="Version 1.0.0"/>
            <Label x:Name="lblEngineCopyright" Canvas.Left="250" Canvas.Top="50" Content="Copyright (c) 2021 Nicolas VIEL"/>
            <Label Canvas.Left="250" Canvas.Top="65" Content="All rights reserved."/>
            <Button Canvas.Right="0" Canvas.Bottom="10" x:Name="btCopyInfo" Content="Copy info" Width="100" Click="btCopyInfo_Click" />
        </Canvas>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="tbLicense" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"  
                 ScrollViewer.CanContentScroll="True"
                 IsReadOnly="True"
                 Foreground="LightGray" FontFamily="Consolas" Padding="10"/>
        <Canvas Grid.Row="2" Grid.Column="1">
            <Button Canvas.Right="0" Canvas.Bottom="10" x:Name="btClose" Content="OK" Width="100" Click="btClose_Click" />
        </Canvas>
    </Grid>
</Window>
