source/KihonEngine.Studio/Controls/Help/HelpWindow.xaml

<Window x:Class="KihonEngine.Studio.Controls.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        Title="Kihon Engine Studio Quick Start" 
        Style="{DynamicResource ResourceKey=WindowDefaultStyle}"
        ResizeMode="NoResize" Height="550" Width="660">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" >
            <Image Name="imgLogo" Canvas.Left="0" Canvas.Top="0" Height="150" Width="150"  Source="/Content/Images/Logo04-kana.png" Stretch="Uniform" />
        </Canvas>
        <Canvas Grid.Row="0" Grid.Column="1">
            <TextBlock Canvas.Left="10" Canvas.Top="60" Foreground="White" FontSize="16">
                Full documentation is available 
                <Hyperlink x:Name="lnkDocumentation" RequestNavigate="Hyperlink_RequestNavigate">
                    here
                </Hyperlink>.
            </TextBlock>
        </Canvas>
        <WebBrowser Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="webBrowser"/>
        <Canvas Grid.Row="2" Grid.Column="1">
            <Button Canvas.Right="0" Canvas.Bottom="0" x:Name="btClose" Content="Close" Width="100"  Click="btClose_Click" />
        </Canvas>
    </Grid>
</Window>
