source/KihonEngine.SampleGame/MainWindow.xaml

<Window x:Class="KihonEngine.SampleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Kihon Engine - Sample Game" 
        ResizeMode="NoResize" Height="350" Width="480" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DimGray" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type Canvas}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/sky0-top.png"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas>
        <Label x:Name="lblTitle" Content="Dark Castle Sample Game" 
               Canvas.Left="92" Canvas.Top="30" FontSize="24"/>
        <Button x:Name="btnStart" Content="Start Game" 
                Canvas.Left="175" Canvas.Top="120" Height="50" Width="129" />
        <Button x:Name="btnExit" Content="Exit" 
                Canvas.Left="175" Canvas.Top="220" Height="50" Width="129"/>
        <Label x:Name="lblPoweredBy" Content="Powered by Kihon Engine" 
               Canvas.Right="5" Canvas.Bottom="5" FontSize="8"/>
    </Canvas>
</Window>
