source/KihonEngine.SampleGame/MainWindow.xaml

<Window x:Class="KihonEngine.SampleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Kihon Engine - Sample Game" 
        ResizeMode="NoResize" Height="480" Width="640" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DimGray" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/KihonEngine.SampleGame;component/Images/sky0-top.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Select a map to explore" 
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Grid.Column="2" Grid.ColumnSpan="7" Grid.Row="0" FontSize="24"/>

        <Canvas Grid.Column="9" Grid.Row="0">
            <Button Canvas.Top="15" Canvas.Right="10" x:Name="btnExit" ToolTip="Exit" Background="Transparent">
                <Image Height="40" Width="40"  Source="/Images/icon-exit-transparent.png" Stretch="Uniform" />
            </Button>
        </Canvas>
        
        <Button x:Name="btnStart1" 
                Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="Images/E1M1-preview.png" Stretch="UniformToFill" Margin="1"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="E1M1 : Hangar" Margin="5"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="0" Grid.Row="0"/>
            </Grid>
        </Button>
        <Button x:Name="btnStart2"
                Grid.Column="3" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="Images/Q3DM1-preview.png" Stretch="UniformToFill" Margin="1"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="Q3DM1 : Arena Gate" Margin="5"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="0" Grid.Row="0"/>
            </Grid>
        </Button>
        <Button x:Name="btnStart3"
                Grid.Column="5" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="Images/DarkCastleM2-preview.png" Stretch="UniformToFill" Margin="1"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="Dark Castle" Margin="5"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="0" Grid.Row="0"/>
            </Grid>
        </Button>
        <Button x:Name="btnStart4" 
                Grid.Column="7" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="Images/maze-preview.png" Stretch="UniformToFill" Margin="1"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="Random Maze" Margin="5"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="0" Grid.Row="0"/>
            </Grid>
        </Button>
        <Button x:Name="btnStart5"
                Grid.Column="9" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="Images/DarkCastleM3-preview.png" Stretch="UniformToFill" Margin="1"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="Relic Of Cthulhu" Margin="5"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Column="0" Grid.Row="0"/>
            </Grid>
        </Button>

        <Label x:Name="lblPoweredBy" Content="Powered by Kihon Engine" 
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="2" FontSize="8"/>
    </Grid>
</Window>
