source/KihonEngine.Studio/Controls/MazeEditorWindow.xaml

<Window x:Class="KihonEngine.Studio.Controls.MazeEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KihonEngine.Studio.Controls"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        Title="Create a maze" 
        Style="{DynamicResource ResourceKey=WindowDefaultStyle}"
        ResizeMode="NoResize" Height="450" Width="480">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">XSize</Label>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" Name="cbXSize"></ComboBox>
            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">ZSize</Label>
            <ComboBox Grid.Row="1" Grid.Column="3" Margin="1" HorizontalAlignment="Stretch" Name="cbZSize"></ComboBox>
            <Button Grid.Row="0" Grid.Column="4" x:Name="btGenerate" Content="Generate" Click="btGenerate_Click"/>
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="blockPreview" Width="300" Height="300"/>
        <Canvas Grid.Row="2" Grid.Column="0">
            <Button Canvas.Right="120" Canvas.Bottom="10" x:Name="btCancel" Content="Cancel" Width="100"  Click="btCancel_Click" />
            <Button Canvas.Right="10" Canvas.Bottom="10" x:Name="btLoadMap" Content="Load map" Width="100"  Click="btLoadMap_Click" />
        </Canvas>
    </Grid>
</Window>
