source/KihonEngine.Studio/Controls/ModelEditor.xaml

<UserControl x:Class="KihonEngine.Studio.Controls.ModelEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KihonEngine.Studio.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="2" Name="propertyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Background="LightGray" Margin="5">Position</Label>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="gridPosition">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">X</Label>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">Y</Label>
            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">Z</Label>
            <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center">Step</Label>
            <Button Grid.Row="2" Grid.Column="0" Margin="1" HorizontalAlignment="Stretch" Name="btnPositionXPlus" Click="btnPositionXPlus_Click">+</Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" Name="btnPositionYPlus" Click="btnPositionYPlus_Click">+</Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="1" HorizontalAlignment="Stretch" Name="btnPositionZPlus" Click="btnPositionZPlus_Click">+</Button>
            <TextBox Grid.Row="3" Grid.Column="0" Margin="1" HorizontalAlignment="Stretch" Name="tbPositionX" KeyUp="tbPositionX_KeyUp"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" Name="tbPositionY" KeyUp="tbPositionY_KeyUp"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="2" Margin="1" HorizontalAlignment="Stretch" Name="tbPositionZ" KeyUp="tbPositionZ_KeyUp"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="3" Margin="1" HorizontalAlignment="Stretch" Name="tbPositionStep" KeyUp="tbPositionStep_KeyUp"></TextBox>
            <Button Grid.Row="4" Grid.Column="0" Margin="1" HorizontalAlignment="Stretch" Name="btnPositionXMinus" Click="btnPositionXMinus_Click">-</Button>
            <Button Grid.Row="4" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" Name="btnPositionYMinus" Click="btnPositionYMinus_Click">-</Button>
            <Button Grid.Row="4" Grid.Column="2" Margin="1" HorizontalAlignment="Stretch" Name="btnPositionZMinus" Click="btnPositionZMinus_Click">-</Button>
        </Grid>
        <Label Grid.Row="2" Grid.Column="1" Background="LightGray" Margin="5">Rotations</Label>
        <Grid Grid.Row="3" Grid.Column="1" x:Name="gridRotation" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">X Axis</Label>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">Y Axis</Label>
            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">Z Axis</Label>
            <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center">Step</Label>
            <Button Grid.Row="2" Grid.Column="0" Margin="1" HorizontalAlignment="Stretch" Name="btnRotationXPlus" Click="btnRotationXPlus_Click">+</Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" Name="btnRotationYPlus" Click="btnRotationYPlus_Click">+</Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="1" HorizontalAlignment="Stretch" Name="btnRotationZPlus" Click="btnRotationZPlus_Click">+</Button>
            <TextBox Grid.Row="3" Grid.Column="0" Margin="1" HorizontalAlignment="Stretch" Name="tbRotationX" KeyUp="tbRotationX_KeyUp"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" Name="tbRotationY" KeyUp="tbRotationY_KeyUp"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="2" Margin="1" HorizontalAlignment="Stretch" Name="tbRotationZ" KeyUp="tbRotationZ_KeyUp"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="3" Margin="1" HorizontalAlignment="Stretch" Name="tbRotationStep" KeyUp="tbRotationStep_KeyUp"></TextBox>
            <Button Grid.Row="4" Grid.Column="0" Margin="1" HorizontalAlignment="Stretch" Name="btnRotationXMinus" Click="btnRotationXMinus_Click">-</Button>
            <Button Grid.Row="4" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" Name="btnRotationYMinus" Click="btnRotationYMinus_Click">-</Button>
            <Button Grid.Row="4" Grid.Column="2" Margin="1" HorizontalAlignment="Stretch" Name="btnRotationZMinus" Click="btnRotationZMinus_Click">-</Button>
        </Grid>
        <Label Grid.Row="4" Grid.Column="1" Background="LightGray" Margin="5">Color</Label>
        <ComboBox Name="cbColors" Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Stretch"  SelectionChanged="cbColors_SelectionChanged">
            <ComboBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="20" Height="20" Margin="5" Background="{Binding}"/>
                    <TextBlock  Text="{Binding}" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="6" Grid.Column="1" Background="LightGray" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="Model "/>
                <Label x:Name="lblModelType"></Label>
            </StackPanel>
        </Label>
        <ScrollViewer Grid.Row="7" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DockPanel Name="panelCustomProperties" />
        </ScrollViewer>
        
        <Label Grid.Row="8" Grid.Column="1" Background="LightGray" Margin="5">Actions</Label>
        <Button Grid.Row="9" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" Name="btnRemoveModel" Click="btnRemoveModel_Click">Delete</Button>
    </Grid>
</UserControl>
