source/KihonEngine.Studio/Controls/ModelExplorer.xaml

<UserControl x:Class="KihonEngine.Studio.Controls.ModelExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KihonEngine.Studio.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Margin="10" Name="lvModels" SelectionMode="Single" SelectionChanged="lvModels_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Index" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="imgModelType" Height="20" Width="20" Stretch="Fill" Source="{Binding Icon}" />
                                    <Label x:Name="lblModelType" Margin="5" Content="{Binding Index}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Color" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Height="10" Width="10" Background="{Binding Color}" />
                                    <Label Margin="5" Content="{Binding Color}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Tags" Width="300" DisplayMemberBinding="{Binding Tags}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
