source/KihonEngine.Studio/Controls/Toolbar3D.xaml

<UserControl x:Class="KihonEngine.Studio.Controls.Toolbox3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KihonEngine.Studio.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel LastChildFill="True">

            <StackPanel Grid.Row="1" DockPanel.Dock="Top">
                <StackPanel Margin="5" FlowDirection="LeftToRight" Grid.RowSpan="2" VerticalAlignment="Bottom" Orientation="Vertical">
                    <Label HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Top" Background="LightGray">General</Label>
                    <Button x:Name="btnFullScreen" Content="Full Screen (F11)" Click="btnFullScreen_Click" Margin="5" />
                    <Button x:Name="btnRespawn" Content="Respawn" Click="btnRespawn_Click" Margin="5"/>
                    <Button x:Name="btnMode" Content="Start play mode" Foreground="White" Background="SeaGreen" Height="50" Click="btnMode_Click" Margin="5">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#50c585" Duration="0:0:0"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="SeaGreen" Duration="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!--<EventTrigger Property="IsFocused" Value="True">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                            </EventTrigger>-->
                        </Button.Triggers>
                    </Button>
                    <Button x:Name="btnStopGameLogic" Content="Stop game logic" Click="btnStopGameLogic_Click" Margin="5"/>
                    
                    <Label HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Top" Background="LightGray">Camera</Label>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="1"  x:Name="btnCameraFace" Content="Front top" Click="btnCameraFace_Click"/>
                        <Button Grid.Row="1" Grid.Column="0" Margin="1"  x:Name="btnCameraRightSide" Content="Right side" Click="btnCameraRightSide_Click"/>
                        <Button Grid.Row="1" Grid.Column="1" Margin="1"  x:Name="btnCameraLeftSide" Content="Left side" Click="btnCameraLeftSide_Click"/>
                    </Grid>
                    <Label HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Top" Background="LightGray">Add Model</Label>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Margin="1"  x:Name="btnAddCeiling" Content="Ceiling" Click="btnAddCeiling_Click"/>
                        <Button Grid.Row="0" Grid.Column="1" Margin="1"  x:Name="btnAddFloor" Content="Floor" Click="btnAddFloor_Click"/>
                        <Button Grid.Row="1" Grid.Column="0" Margin="1"  x:Name="btnAddWall" Content="Wall" Click="btnAddWall_Click"/>
                        <Button Grid.Row="1" Grid.Column="2" Margin="1"  x:Name="btnAddVolume" Content="Volume" Click="btnAddVolume_Click"/>
                        <Button Grid.Row="2" Grid.Column="0" Margin="1"  x:Name="btnAddSkybox" Content="Skybox" Click="btnAddSkybox_Click"/>
                        <Button Grid.Row="2" Grid.Column="1" Margin="1"  x:Name="btnAddLight" Content="Light" Click="btnAddLight_Click"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DockPanel>            
    </Grid>
</UserControl>
