source/KihonEngine.Studio/Controls/Toolbar3D.xaml

<UserControl x:Class="KihonEngine.Studio.Controls.Toolbox3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KihonEngine.Studio.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel LastChildFill="True">

            <StackPanel Grid.Row="1" DockPanel.Dock="Top">
                <StackPanel Margin="5" FlowDirection="LeftToRight" Grid.RowSpan="2" VerticalAlignment="Bottom" Orientation="Vertical">
                    <Label HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Top" Background="LightGray">General</Label>
                    <Button x:Name="btnFullScreen" Content="Full Screen (F11)" Click="btnFullScreen_Click" Margin="5" />
                    <Button x:Name="btnMode" Content="Start play mode" Foreground="White" Background="SeaGreen" Height="50" Click="btnMode_Click" Margin="5">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#50c585" Duration="0:0:0"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="SeaGreen" Duration="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!--<EventTrigger Property="IsFocused" Value="True">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                            </EventTrigger>-->
                        </Button.Triggers>
                    </Button>
                    <Button x:Name="btnStopGameLogic" Content="Stop game logic" Click="btnStopGameLogic_Click" Margin="5"/>
                    
                    <Label HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Top" Background="LightGray">Camera</Label>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="1" x:Name="btnRespawn" ToolTip="Respawn position" Click="btnRespawn_Click">
                            <Image Height="40" Width="40"  Source="/Content/Images/Icons/icon-camera-respawn-transparent.png" Stretch="Fill" />
                        </Button>
                        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="1" x:Name="btnCameraBack" ToolTip="Back side" Click="btnCameraBack_Click">
                            <Image Height="40" Width="40"  Source="/Content/Images/Icons/icon-camera-back-transparent.png" Stretch="Fill" />
                        </Button>
                        <Button Grid.Row="2" Grid.Column="0" Margin="1"  x:Name="btnCameraLeftSide" ToolTip="Left side" Click="btnCameraLeftSide_Click">
                            <Image Height="40" Width="40"  Source="/Content/Images/Icons/icon-camera-left-transparent.png" Stretch="Fill" />
                        </Button>
                        <Button Grid.Row="2" Grid.Column="1" Margin="1"  x:Name="btnCameraRightSide" ToolTip="Right side" Click="btnCameraRightSide_Click">
                            <Image Height="40" Width="40"  Source="/Content/Images/Icons/icon-camera-right-transparent.png" Stretch="Fill" />
                        </Button>
                        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="1" x:Name="btnCameraFace" ToolTip="Front side" Click="btnCameraFace_Click">
                            <Image Height="40" Width="40"  Source="/Content/Images/Icons/icon-camera-front-transparent.png" Stretch="Fill" />
                        </Button>
                    </Grid>
                    <Label HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Top" Background="LightGray">Add Model</Label>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Margin="1"  x:Name="btnAddCeiling" ToolTip="Ceiling" Click="btnAddCeiling_Click">
                            <Image Height="40" Width="40"  Source="/Content/Images/Icons/icon-ceiling-transparent.png" Stretch="Fill" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" Margin="1"  x:Name="btnAddFloor" ToolTip="Floor" Click="btnAddFloor_Click">
                            <Image Height="40" Width="40"  Source="/Content/Images/Icons/icon-floor-transparent.png" Stretch="Fill" />
                        </Button>
                        <Button Grid.Row="1" Grid.Column="0" Margin="1"  x:Name="btnAddWall" ToolTip="Wall" Click="btnAddWall_Click">
                            <Image Height="40" Width="40"  Source="/Content/Images/Icons/icon-wall-transparent.png" Stretch="Fill" />
                        </Button>
                        <Button Grid.Row="1" Grid.Column="2" Margin="1"  x:Name="btnAddVolume" ToolTip="Volume" Click="btnAddVolume_Click">
                            <Image Height="40" Width="40"  Source="/Content/Images/Icons/icon-volume-transparent.png" Stretch="Fill" />
                        </Button>
                    </Grid>
                    <Label HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Top" Background="LightGray">Add Sturctural Model</Label>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Margin="1"  x:Name="btnAddSkybox" ToolTip="Skybox" Click="btnAddSkybox_Click">
                            <Image Height="40" Width="40"  Source="/Content/Images/Icons/icon-skybox-transparent.png" Stretch="Fill" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" Margin="1"  x:Name="btnAddLight" ToolTip="Light" Click="btnAddLight_Click">
                            <Image Height="40" Width="40"  Source="/Content/Images/Icons/icon-light-transparent.png" Stretch="Fill" />
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DockPanel>            
    </Grid>
</UserControl>
