KihonEngine.Studio/Controls/ModelEditors/LightModelEditor.xaml

<UserControl x:Class="KihonEngine.Studio.Controls.ModelEditors.LightModelEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KihonEngine.Studio.Controls.ModelEditors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="propertyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Direction.X</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" Name="tbX" KeyUp="tbX_KeyUp"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">Direction.Y</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" Name="tbY" KeyUp="tbY_KeyUp"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">Direction.Z</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" Name="tbZ" KeyUp="tbZ_KeyUp"></TextBox>
    </Grid>
</UserControl>
