source/KihonEngine/GameEngine/Graphics/Output/WorldVisualizeFullScreenWindow.xaml

<Window x:Class="KihonEngine.GameEngine.Graphics.Output.WorldVisualizeFullScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KihonEngine.GameEngine.Graphics.Output"
        mc:Ignorable="d"
        xmlns:controls = "clr-namespace:KihonEngine.GameEngine.Graphics.Output"
        Title="Game Engine Studio - Full Screen" Height="450" Width="800">
    <Canvas x:Name="canvas">
        <Grid x:Name="grid" Width="{Binding ActualWidth, ElementName=canvas}" Height="{Binding ActualHeight, ElementName=canvas}">

        </Grid>
        <controls:HeadUpDisplayPlayMode x:Name="gridHeadUpDisplayPlayMode"  Width="{Binding ActualWidth, ElementName=canvas}" Height="{Binding ActualHeight, ElementName=canvas}"/>
        <controls:HeadUpDisplayEditorMode x:Name="gridHeadUpDisplayEditorMode"  Width="{Binding ActualWidth, ElementName=canvas}" Height="{Binding ActualHeight, ElementName=canvas}"/>
        <Grid x:Name="gridTipsMessage" Width="{Binding ActualWidth, ElementName=canvas}">
            <Rectangle Fill="DimGray" Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="10"/>
            <TextBlock Text="Press F11 to quit full screen" Foreground="White" FontSize="20" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard BeginTime="0:0:2">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridTipsMessage" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>

                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </Canvas>
</Window>
