source/KihonEngine.Studio/Controls/ModelEditors/MapPropertiesEditor.xaml

<UserControl x:Class="KihonEngine.Studio.Controls.ModelEditors.MapPropertiesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KihonEngine.Studio.Controls.ModelEditors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="propertyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" Name="tbName" KeyUp="tbName_KeyUp"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">RespawnPosition.X</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" Name="tbRespawnPositionX" KeyUp="tbRespawnPositionX_KeyUp"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">RespawnPosition.Y</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" Name="tbRespawnPositionY" KeyUp="tbRespawnPositionY_KeyUp"></TextBox>

        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">RespawnPosition.Z</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" Name="tbRespawnPositionZ" KeyUp="tbRespawnPositionZ_KeyUp"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center">RespawnLookDirection.X</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" Name="tbRespawnLookDirectionX" KeyUp="tbRespawnLookDirectionX_KeyUp"></TextBox>

        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center">RespawnLookDirection.Y</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" Name="tbRespawnLookDirectionY" KeyUp="tbRespawnLookDirectionY_KeyUp"></TextBox>

        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center">RespawnLookDirection.Z</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" Name="tbRespawnLookDirectionZ" KeyUp="tbRespawnLookDirectionZ_KeyUp"></TextBox>
    </Grid>
</UserControl>
