source/KihonEngine.Studio/Controls/ModelEditors/SkyboxModelEditor.xaml

<UserControl x:Class="KihonEngine.Studio.Controls.ModelEditors.SkyboxModelEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KihonEngine.Studio.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="propertyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">Name</Label>
        <ComboBox Name="cbName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10" HorizontalAlignment="Stretch"  SelectionChanged="cbName_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Height="75" Margin="5" Background="{Binding PreviewBrush}"/>
                        <TextBlock  Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">Size</Label>
            <local:NumericUpDown Grid.Row="0" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" x:Name="tbSize" KeyUp="tbSize_KeyUp"/>

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">Normal.X</Label>
            <local:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" x:Name="tbNormalX" KeyUp="tbNormalX_KeyUp"/>

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">Normal.Y</Label>
            <local:NumericUpDown Grid.Row="2" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" x:Name="tbNormalY" KeyUp="tbNormalY_KeyUp"/>

            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left">Normal.Z</Label>
            <local:NumericUpDown Grid.Row="3" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" x:Name="tbNormalZ" KeyUp="tbNormalZ_KeyUp"/>
        </Grid>

        <WrapPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="UseBackMaterial" Margin="5"/>
            <CheckBox Margin="1" HorizontalAlignment="Stretch" Name="cbUseBackMaterial" Checked="cbUseBackMaterial_Checked" Unchecked="cbUseBackMaterial_Checked" ></CheckBox>
        </WrapPanel>
    </Grid>
</UserControl>
