source/KihonEngine.Studio/Controls/ModelEditors/VolumeModelEditor.xaml

<UserControl x:Class="KihonEngine.Studio.Controls.ModelEditors.VolumeModelEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KihonEngine.Studio.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="propertyGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">XSize</Label>
            <local:NumericUpDown Grid.Row="0" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" x:Name="tbXSize" KeyUp="tbXSize_KeyUp" NumericUpDownBehavior="Double"/>

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">YSize</Label>
            <local:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" x:Name="tbYSize" KeyUp="tbYSize_KeyUp" NumericUpDownBehavior="Double"/>

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">ZSize</Label>
            <local:NumericUpDown Grid.Row="2" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" x:Name="tbZSize" KeyUp="tbZSize_KeyUp" NumericUpDownBehavior="Double"/>

            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left">Texture</Label>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btTextureTop" Grid.Row="0" Grid.Column="2" ToolTip="Top" HorizontalAlignment="Stretch" Click="btTextureTop_Click">
                <TextBlock x:Name="tbTextureTopImg" Width="20" Height="20"/>
            </Button>
            <Button x:Name="btTextureBack" Grid.Row="1" Grid.Column="0" ToolTip="Back" HorizontalAlignment="Stretch" Click="btTextureBack_Click">
                <TextBlock x:Name="btTextureBackImg" Width="20" Height="20"/>
            </Button>
            <Button x:Name="btTextureLeft" Grid.Row="1" Grid.Column="1" ToolTip="Left" HorizontalAlignment="Stretch" Click="btTextureLeft_Click">
                <TextBlock x:Name="btTextureLeftImg" Width="20" Height="20"/>
            </Button>
            <Button x:Name="btTextureFront" Grid.Row="1" Grid.Column="2" ToolTip="Front" HorizontalAlignment="Stretch" Click="btTextureFront_Click">
                <TextBlock x:Name="btTextureFrontImg" Width="20" Height="20"/>
            </Button>
            <Button x:Name="btTextureRight" Grid.Row="1" Grid.Column="3" ToolTip="Right" HorizontalAlignment="Stretch" Click="btTextureRight_Click">
                <TextBlock x:Name="btTextureRightImg" Width="20" Height="20"/>
            </Button>
            <Button x:Name="btTextureBottom" Grid.Row="2" Grid.Column="2" ToolTip="Bottom" HorizontalAlignment="Stretch" Click="btTextureBottom_Click">
                <TextBlock x:Name="btTextureBottomImg" Width="20" Height="20"/>
            </Button>
        </Grid>

        <WrapPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="UseBackMaterial" Margin="5"/>
            <CheckBox Margin="1" Name="cbUseBackMaterial" Checked="cbUseBackMaterial_Checked" Unchecked="cbUseBackMaterial_Checked" ></CheckBox>
        </WrapPanel>
    </Grid>
</UserControl>
