source/KihonEngine.Studio/Controls/ModelEditors/WallModelEditor.xaml

<UserControl x:Class="KihonEngine.Studio.Controls.ModelEditors.WallModelEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KihonEngine.Studio.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="propertyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">Face</Label>
            <ComboBox Name="cbFaces" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Stretch"  SelectionChanged="cbFaces_SelectionChanged"/>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">XSize</Label>
            <local:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" x:Name="tbXSize" KeyUp="tbXSize_KeyUp" NumericUpDownBehavior="Double"/>

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">YSize</Label>
            <local:NumericUpDown Grid.Row="2" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" x:Name="tbYSize" KeyUp="tbYSize_KeyUp" NumericUpDownBehavior="Double"/>

            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left">Texture</Label>
            <Button x:Name="btTexture" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Click="btTexture_Click"
                    ContextMenuService.Placement="Bottom">
                <TextBlock x:Name="btTextureImg" Width="20" Height="20"/>
                <Button.ContextMenu>
                    <ContextMenu PlacementRectangle="{Binding RelativeSource={RelativeSource Self}}">
                        <MenuItem x:Name="menuEdit" Header="Edit texture..." Click="menuEdit_Click"/>
                        <Separator/>
                        <MenuItem x:Name="menuRemove" Header="Remove texture" Click="menuRemove_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
        <WrapPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="UseBackMaterial" Margin="5"/>
            <CheckBox Margin="1" HorizontalAlignment="Stretch" Name="cbUseBackMaterial" Checked="cbUseBackMaterial_Checked" Unchecked="cbUseBackMaterial_Checked" ></CheckBox>
        </WrapPanel>
    </Grid>
</UserControl>
